#
# Use this example configuration for creation of your own config.properties
#

# Source database:
source.type=me.alabor.jdbccopier.MSSQLDatabase
source.connectionString=jdbc:sqlserver://localhost;database=Source;

# Target database:
target.type=me.alabor.jdbccopier.MSSQLDatabase
target.connectionString=jdbc:sqlserver://localhost;database=Target;

# Max. of concurrent threads when copying the data:
maxworkers=5

# Use the namefilters if you want only specific tables to be copied
#namefilters=table1,table2
