#
# Use this example configuration for creation of your own config.properties
#
source.type=me.alabor.jdbccopier.MSSQLDatabase
source.connectionString=jdbc:sqlserver://localhost;database=Source;integratedSecurity=true;

target.type=me.alabor.jdbccopier.MSSQLDatabase
target.connectionString=jdbc:sqlserver://localhost;database=Target;integratedSecurity=true;

namefilters=table1,table2
maxworkers=5