#
# Use this example configuration for creation of your own config.properties
#

# Source database:
source.type=me.alabor.jdbccopier.MSSQLDatabase
source.connectionString=jdbc:sqlserver://localhost;database=Source;

# Target database:
target.type=me.alabor.jdbccopier.MSSQLDatabase
target.connectionString=jdbc:sqlserver://localhost;database=Target;

# Max. of concurrent threads when copying the data:
maxworkers=5

# Tell which tables to include; dont pass anything if you want to copy all tables
#include=table1,table2

# Tell which tables to exclude; dont pass anything if you want to copy all tables
#exclude=table3,table4